<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../favicon/favicon.png" />
    <link rel="stylesheet" href="../build.css">
    <link rel="stylesheet" href="../style.css">
    <title>JJ Architects | Projects</title>
</head>
<body>
    <!-- nav bar -->
    <nav class="fixed top-0 h-[80px] w-full flex items-center justify-between px-20 py-2 bg-[#ffffffa0]">
      <div class="fixed left-0 right-0 w-screen h-[80px] bg-blur z-10"></div>
      <a href="index.html" class="flex items-center justify-center z-20 h-[70px]">
          <img src="../src/00_LOGO/logo.png" alt="logo" class="h-[60px] w-[95px]">
          <img src="../src/00_LOGO/0101.png" alt="logo1" class="h-[45px]">
      </a>
      <ul class="flex gap-12 font-semibold z-20 tracking-wider">
  
        <li class="cursor-pointer text-lg">
          <a href="./index.html">Home</a>
        </li>
  
        <li class="cursor-pointer text-lg">
          <a href="./aboutus.html">About Us</a> 
        </li>
  
        <li class="cursor-pointer text-lg">
          <a href="./projects.html">Projects</a>
        </li>
  
        <li class="cursor-pointer text-lg">
          <a href="./contactus.html">Contact Us</a>
        </li>
  
      </ul>
    </nav>

  <div id="wrapper" class="w-11/12 mx-auto">
    <!-- First Section -->
    <section class="first-section my-[80px]">
        <!-- <h1 class="text-3xl font-semibold tracking-wide">
            Projects
        </h1> -->
        <div class=" h-screen uppercase text-white font-bold text-3xl flex w-full justify-evenly items-center">
          <div class="w-[265px] relative h-[230px] -rotate-90 px-4 bg-slate-300 shadow-lg flex projects-tile">
            <p class="-mb-2 absolute left-0 bottom-0 tracking-widest">
              architecture
            </p>
          </div>

          <div class="w-[265px] relative h-[230px] -rotate-90 px-4 bg-slate-300 shadow-lg flex projects-tile">
            <p class="-mb-2 absolute left-0 bottom-0 tracking-widest">
              interior designs
            </p>
          </div>

          <div class="w-[265px] relative h-[230px] -rotate-90 px-4 bg-slate-300 shadow-lg flex projects-tile">
            <p class="-mb-2 absolute left-0 bottom-0 tracking-widest">
              3d visuals
            </p>
          </div>


          <!-- Old Design -->
          <!-- <div class="w-[260px] h-[180px] px-4 text-center bg-slate-300 flex justify-center items-center shadow-xl">
            interior designs
          </div> -->
          <!-- <div class="w-[260px] h-[180px] px-4 text-center bg-slate-300 flex justify-center items-center shadow-xl">
            3d visuals
          </div> -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="fixed left-0 bottom-0 w-screen h-[70px] flex items-center justify-between py-4 px-8 bg-[#010b13fc] text-stone-50">
      <p class="font-semibold">
        Copyright © 2024 JJ Architects
      </p>
      <div class="flex gap-x-3 items-center">
        <a class="w-1 h-1 p-4 text-black rounded-full flex justify-center items-center bg-white"
          href="">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a class="w-1 h-1 p-4 text-black rounded-full flex justify-center items-center bg-white"
          href="">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>

        <a class="w-1 h-1 p-4 text-black rounded-full flex justify-center items-center bg-white"
          href="">
          <i class="fa-brands fa-youtube"></i>
        </a>

        <a class="w-1 h-1 p-4 text-black rounded-full flex justify-center items-center bg-white"
         href="">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      </div>
    </footer>

    <script src="https://kit.fontawesome.com/011b5473ab.js" crossorigin="anonymous"></script>
  </div>
</body>
</html>